/* page-04.html에 적용되는 css */

.page-04-flex-wrap {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0.938rem;
}

.page-04-flex-wrap-2 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15.625rem;
}

.kr,
.en {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.kr.active,
.en.active {
    display: flex;
    opacity: 1;
}

.lang-btn-container {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* 왼쪽 정렬 */
    align-items: center;
    gap: 1.25rem;
    margin-bottom: .938rem;
    margin-top: 6.25rem;
}

.lang-btn {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: #181818;
    color: #eaeaea;
    border: var(--border) solid #181818;
    border-radius: .5rem;
    padding: 0 clamp(.625rem, .625rem + .625rem, 1.25rem);
    height: 1.875rem;
    font-size: 0.8rem;
    text-align: center;
    cursor: pointer;
    outline: none;
}

.lang-btn:hover {
    background-color: #b1b1b1;
    color: #181818;
}

.dark-mode .lang-btn {
    background: var(--primary-color);
    color: var(--secondary-color);
    border: var(--border) solid var(--primary-color);
}

.dark-mode .lang-btn:hover {
    background-color: #b1b1b1;
    color: #181818;
}


.card-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    gap: .938rem;
}

.card-box {
    flex: 0 0 calc(20% - .938rem);
    /* 너비를 20%로 설정 */
    max-width: calc(20% - .938rem);
    box-sizing: border-box;
}

.card {
    /* 카드 박스 너비에 맞추기 */
    position: relative;
    aspect-ratio: 1 / 1.3;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    
}

.card .front{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card .back {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(-180deg);
    padding: 1rem;
    overflow: auto; /* 스크롤 활성화 */
    scrollbar-width: thin; 
    scrollbar-color: #888 #f1f1f1;
}

.card .back::-webkit-scrollbar {
    width: 4.5px;
    border-radius: 4px; /* 스크롤바 둥글게 */
}

.card .back::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px; /* 스크롤바 둥글게 */
}

.card .back::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 4px; /* 스크롤바 둥글게 */
}

.card.flipped {
    transform: rotateY(-180deg);
}

.dark-mode .card {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
}

.card:hover {
    /* box-shadow: 0 8px 16px 0 var(--point-color); */
    box-shadow: 0 0 15px var(--point-color);
}

.card p {
    width: 100%;
    font-size: 80%;
    text-align: justify;
    font-weight: 500;
    margin: 0;
    
}

.point-color {
    color: var(--point-color);
}

.font-svg {
    width: 60%;
    height: auto;
    fill: var(--secondary-color);
    
}

.dark-mode .font-svg {
    fill: var(--primary-color);
}

.font-name {
    font-size: .875rem;
    font-weight: 500;
    margin-top: .938rem;
}

.spoqa {
    font-family: 'Spoqa Han Sans Neo', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: var(--secondary-color);
}

.nanum {
    font-family: 'NanumSquareNeo', sans-serif;
    font-style: normal;
    color: var(--secondary-color);
}

.bon-source {
    font-family: "source-han-serif-korean", serif;
    font-weight: 400;
    font-style: normal;
    color: var(--secondary-color);
}

.hahmlet {
    font-family: "Hahmlet", serif;
    font-weight: 400;
    font-style: normal;
    color: var(--secondary-color);
}

.jua {
    font-family: 'Jua', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: var(--secondary-color);
}

.roboto {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: var(--secondary-color);
}

.lora {
    font-family: 'Lora', serif;
    font-weight: 500;
    font-style: normal;
    color: var(--secondary-color);
}

.playfair {
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    font-style: normal;
    color: var(--secondary-color);
}

.hanken {
    font-family: 'Hanken Grotesk', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: var(--secondary-color);
}

.montserrat {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-style: normal;
    color: var(--secondary-color);
}

.dark-mode .spoqa {
    color: var(--primary-color);
}

.dark-mode .nanum {
    color: var(--primary-color);
}

.dark-mode .bon-source {
    color: var(--primary-color);
}

.dark-mode .hahmlet {
    color: var(--primary-color);
}

.dark-mode .jua {
    color: var(--primary-color);
}

.dark-mode .roboto {
    color: var(--primary-color);
}

.dark-mode .lora {
    color: var(--primary-color);
}

.dark-mode .playfair {
    color: var(--primary-color);
}

.dark-mode .hanken {
    color: var(--primary-color);
}

.dark-mode .montserrat {
    color: var(--primary-color);
}

.typing-title {
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.25rem;
}

.typing-area-kr {
    width: 80%;
    height: 2rem;
    padding: .5rem;
    margin-bottom: 2.5rem;
    font-size: 1.2rem;
    font-weight: 400;
    text-align: left;
    color: var(--secondary-color);
}

.typing-area-en {
    width: 80%;
    height: 2rem;
    padding: .5rem;
    margin-bottom: 2.5rem;
    font-size: 1.2rem;
    font-weight: 400;
    text-align: left;
    color: var(--secondary-color);
}

.txt-box {
    flex: 0 0 calc(20% - .938rem);
    /* 너비를 20%로 설정 */
    max-width: calc(20% - .938rem);
    box-sizing: border-box;
}

.txt {
    /* 카드 박스 너비에 맞추기 */
    position: relative;
    aspect-ratio: 1 / 1.3;
    width: 100%;
    border-radius: 10px;
    padding: .3rem;
    border: 1px solid var(--secondary-color);
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    transition: 0.3s;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    overflow: auto; /* 스크롤 활성화 */
    height: auto;
    scrollbar-width: thin; 
    scrollbar-color: #888 #f1f1f1;
}

.txt::-webkit-scrollbar {
    width: 4.5px;
    border-radius: 4px; /* 스크롤바 둥글게 */
}

.txt::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px; /* 스크롤바 둥글게 */
}

.txt::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 4px; /* 스크롤바 둥글게 */
}

.dark-mode .txt {
    border: 1px solid var(--primary-color);
}

.font-name-txt {
    font-size: .875rem;
    font-weight: 500;
    margin-bottom: .3rem;
    text-align: center;
    white-space: nowrap;
}

.dark-mode .card {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
}

.card:hover {
    /* box-shadow: 0 8px 16px 0 var(--point-color); */
    box-shadow: 0 0 15px var(--point-color);
}

.output-kr, .output-en {
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    color: var(--secondary-color);
    white-space: pre-line;
    word-break: break-word;
    overflow-y: auto;
    height: fit-content;
}